events {
    worker_connections 1024;  
}

http {
    server {
        listen 80;
        server_name _;

            location /swagger/ {
            proxy_pass http://swagger:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter '/swagger/' '/';
            sub_filter_once off;
            sub_filter_types *;
        }

        location / {
            proxy_pass http://172.17.0.1:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        


        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}