user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on;
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    upstream krakend{
        server krakend:8080;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            return 404;
        }

        location /api/v1/ {
            proxy_pass http://krakend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
