worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

    location /api/v1 {
        try_files $uri $uri/ /index.html;
    }

    location /openapi.yaml {
        alias /path/to/your/openapi.yaml;
    }
}
}
