events {
    worker_connections 1024;  
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://swagger:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/signin {
            return 200;
        }

        location /api/v1/signup {
            return 200;
        }

        location /api/v1/confirm {
            return 200;
        }

        location /api/v1/logout {
            return 200;
        }

        location /api/v1/forgot_password {
            return 200;
        }

        location /api/v1/receive_password {
            return 200;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}