server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://192.168.0.1:8080/;
            
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
